# TileDownloader

./: .gitignore  pom.xml
src/main/java/com/zhuanzhu/: BoundRtreeCache.java  Main.java  TileDownloader.java  TileGrid.java  TransBoundingBox.java
src/main/java/com/zhuanzhu/domain/: AuthKey.java  DownloadConfig.java  Level.java  PercentageVO.java  Range.java
src/main/java/com/zhuanzhu/gis/: CustomSTRtree.java
src/main/java/com/zhuanzhu/utils/: ListUtil.java  OwsUtils.java
src/main/java/test/test/: Main.java  OwsUtils.java  TileDownloader.java  TileGrid.java
src/main/resources/gis/: china_all_grid1r.geojson
src/test/java/com/zhuanzhu/: TileGridTest.java
